:root {
  /* Colors */

  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --v-dark-blue: hsl(212, 21%, 14%);
  --gray-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  
  /* Font */
  --body: normal 500 0.825rem 'Montserrat', monospace;
  
  /* Image Aspect Ratios */
  --mobile-aspect: calc(240 / 343 * 100%); 
  --desktop-aspect: calc(450 / 300 * 100%)
}

body {
  font: var(--body);
  background-color: var(--cream);
}

.attribution {
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.attribution > p {
  font-size: 1.25rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.add-to-cart {
  grid-column: 1/3;
  background-color: var(--dark-cyan);
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: .75rem 0;
}

.add-to-cart:hover {
  cursor: pointer;
  background-color: var(--v-dark-blue);
}
.add-to-cart:focus {
  background-color: var(--v-dark-blue);
}

.body-text {
  color: var(--gray-blue);
  line-height: 160%;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container--small-width {
  max-width: 80%;
}



.content-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
}

.cta {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.cta--price-wrapper {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.current-price {
  font-family: 'Fraunces';
  font-weight: 700;
  font-size: 2rem;
  color: var(--dark-cyan)
}

.fa-solid {
  padding-right: .5rem;
}

.image-wrapper {
  padding-top: var(--mobile-aspect);
  position: relative;
  background-image: url("../images/image-product-mobile.avif");
  background-repeat: no-repeat;
  background-size: contain;
}

.image {
  display: block;
}

.previous-price {
  text-decoration: line-through;
  color: var(--gray-blue);
}

.subtitle {
  text-transform: uppercase;
  color: var(--gray-blue);
  letter-spacing: 4px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 auto;
  width: 84%;
  padding: 1.5rem 0;
}

.title {
  color: var(--v-dark-blue);
  font-family: 'Fraunces';
  font-weight: 700;
  font-size: 2rem;
}

@media screen and (min-width: 800px) {
  .container--small-width {
    max-width: 650px;
  }

  .content-container {
    grid-template-columns: 1fr 1fr;
  }
  .image-wrapper {
    padding-top: var(--desktop-aspect);
    background-image: url("../images/image-product-desktop.avif");
  }
}


